name: GH Pages deploy

on:
  push:
    branches:
      - master

jobs:
  expo-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run gh-pages deploy
        run: |
          yarn add -D gh-pages
          npm run web-deploy
